{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaygupta-sourcefuse/ECommerceBackend_Activity_20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaygupta-sourcefuse/ECommerceBackend_Activity_20/issues"
  },
  "homepage": "https://github.com/vinaygupta-sourcefuse/ECommerceBackend_Activity_20#readme",
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "lerna": "^8.2.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {}
}
